<!DOCTYPE html>
<html lang="en-us">
<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    
    
        
        <meta name="twitter:card" content="summary_large_image"/>
        <meta name="twitter:image" content="/images/autoclosure.jpg"/>
    



<meta name="twitter:title" content="Replacing @autoclosure in Swift"/>
<meta name="twitter:description" content=""/>
<meta name="twitter:site" content="@benchr"/>



  	<meta property="og:title" content="Replacing @autoclosure in Swift &middot; benchr" />
  	<meta property="og:site_name" content="benchr" />
  	<meta property="og:url" content="https://blog.bens.life/post/autoclosure/" />

    
       <meta property="og:image" content="/images/autoclosure.jpg"/>
    

    
    <meta property="og:description" content="" />
  	<meta property="og:type" content="article" />
    <meta property="article:published_time" content="2017-06-27T19:00:00&#43;01:00" />

    
    <meta property="article:tag" content="swift" />
    
    

    <title>Replacing @autoclosure in Swift &middot; benchr</title>

    
    <meta name="description" content="A short preamble before the actual topic: yes, I let the blog slide. I am pretty sure that not that many people are reading my posts and those few are not mad r" />
    

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="https://blog.bens.life/images/favicon.ico">
	  <link rel="apple-touch-icon" href="https://blog.bens.life/images/apple-touch-icon.png" />

    <link rel="stylesheet" type="text/css" href="https://blog.bens.life/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="https://blog.bens.life/css/nav.css" />

    

    

    
        <link href="https://blog.bens.life/index.xml" rel="alternate" type="application/rss+xml" title="benchr" />
    
    <meta name="generator" content="Hugo 0.70.0" />

    <link rel="canonical" href="https://blog.bens.life/post/autoclosure/" />

    
      
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name":  null 
    },
    "author": {
        "@type": "Person",
        "name":  null ,
        
        "url": "https://bens.life",
        "sameAs": [
            
            
             
             
             
             
             
            
        ],
        "description": "iOS developer, master degree student in computer science"
        
    },
    "headline": "Replacing @autoclosure in Swift",
    "name": "Replacing @autoclosure in Swift",
    "wordCount":  588 ,
    "timeRequired": "PT3M",
    "inLanguage": {
      "@type": "Language",
      "alternateName": "en"
    },
    "url": "https://blog.bens.life/post/autoclosure/",
    "datePublished": "2017-06-27T19:00Z",
    "dateModified": "2017-06-27T19:00Z",
    
    "image": {
        "@type": "ImageObject",
        "url": "https://blog.bens.lifeimages/autoclosure.jpg",
        "width": 3000,
        "height": 1445
    },
    
    "keywords": "swift",
    "description": "",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://blog.bens.life/post/autoclosure/"
    }
}
    </script>
    


    

    

    
</head>
<body class="nav-closed">

  <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
        
        
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://keybase.io/benchr/key.asc">PGP public key</a>
            </li>
        
            <h2>Contact me</h2>
            <li class="nav-opened" role="presentation">
            	<a href="mailto:mail@bens.life">Mail</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="cv.pdf">Curriculum Vitae</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://blog.bens.life/index.xml">RSS feed</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://blog.bens.life/imprint/">Imprint</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://blog.bens.life/">Blog</a>
            </li>
        
        
    </ul>

    
    <a class="subscribe-button icon-feed" href="https://blog.bens.life/index.xml">Subscribe</a> </div>
    
</div>
<span class="nav-cover"></span>


 <div class="site-wrapper">




  
  <header class="main-header post-head" style="background-image: url(/images/autoclosure.jpg)">
  
  <nav class="main-nav overlay clearfix">


  
  
      <a class="menu-button" href="#"><span class="burger">&#9776;</span><span class="word">Menu</span></a>
  
  </nav>
</header>



<main class="content" role="main">




  <article class="post post">

    <header class="post-header">
        <h1 class="post-title">Replacing @autoclosure in Swift</h1>
        <small></small>

        <section class="post-meta">
        
          <time class="post-date" datetime="2017-06-27T19:00:00&#43;01:00">
            Jun 27, 2017
          </time>
        
         
          <span class="post-tag small"><a href="https://blog.bens.lifetags/swift/">#swift</a></span>
         
        </section>
    </header>

    <section class="post-content">
      <p>A short preamble before the actual topic: yes, I let the blog slide. I am pretty sure that not that many people are reading my posts and those few are not mad reading a bit less but I have to admit that I failed the challenge I started beginning this year. It is not about that it is hard writing blog posts every week (what it is), it is more about writing posts weekly just to have them written and published. I would love to write more posts on the blog but I would like to write them when I have a great topic I would like to write about. So in the future there are no regulary posts on this blog but hopefully some better ones. Now, let&rsquo;s start with this posts topic.</p>
<p>Before I start with this: I really love Swift! It is the best language in my eyes that is currently available. But I also hate a lot of stuff about the language design that I would like to help getting it fixed.</p>
<p>One of those things is the way <code>@autoclosure</code> is implemented. But let me first explain what it is and why it is needed. Imagine you have a function that takes a boolean value and a string. If the boolean is false it prints the string to the console, otherwise it does nothing. This function actually exists and is called assert, it also stops the execution of the program.</p>
<div class="highlight"><pre style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-Swift" data-lang="Swift"><span style="color:#6ab825;font-weight:bold">func</span> <span style="color:#447fcf">assert</span>(<span style="color:#6ab825;font-weight:bold">_</span> condition: <span style="color:#24909d">Bool</span>, <span style="color:#6ab825;font-weight:bold">_</span> message: <span style="color:#24909d">String</span>) {<span style="color:#a61717;background-color:#e3d2d2">…</span>}
</code></pre></div><p>The problem with this definition is, that the message might be heavily computed because we need to have a lot of information if the condition fails. Since Swift is strictly evaluated <em>(every computation is done when the execution pointer reaches the line)</em> this would mean the heavy computation is also done when the condition is true, so it would be useless since the string is not needed.</p>
<p>A way to fix this is to use a closure that produces the value instead of the value itself:</p>
<div class="highlight"><pre style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-Swift" data-lang="Swift"><span style="color:#6ab825;font-weight:bold">func</span> <span style="color:#447fcf">assert</span>(<span style="color:#6ab825;font-weight:bold">_</span> condition: <span style="color:#24909d">Bool</span>, <span style="color:#6ab825;font-weight:bold">_</span> message: () -&gt; <span style="color:#24909d">String</span>) {
    <span style="color:#6ab825;font-weight:bold">guard</span> !condition <span style="color:#6ab825;font-weight:bold">else</span> { <span style="color:#6ab825;font-weight:bold">return</span> }
    print(message())
}
</code></pre></div><p>This would only produce the value when it is needed. Since message is now a function instead of a String, we need now to call the function to get its value.</p>
<p>On the call side this changes a lot:</p>
<div class="highlight"><pre style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-Swift" data-lang="Swift">assert(something &gt; <span style="color:#3677a9">0</span>, { <span style="color:#6ab825;font-weight:bold">return</span> <span style="color:#ed9d13">&#34;something is </span><span style="color:#ed9d13">\(</span>something<span style="color:#ed9d13">)</span><span style="color:#ed9d13"> 😱&#34;</span> })
</code></pre></div><p>This is not great and that is where <code>@autoclosure</code> comes into play. It wraps the given value automatically in a closure so that you do not call the function differently even if it is now using lazy evaluation. <em>(lazy evaluation is the name for evaluating an expression only when and if you need the value)</em></p>
<p>I worked a bit with Scala recently and saw that they have a similar functionality in the language but I like the implementation much better. Here is the same function from above in Scala:</p>
<div class="highlight"><pre style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-Scala" data-lang="Scala"><span style="color:#6ab825;font-weight:bold">def</span> assert(c<span style="color:#6ab825;font-weight:bold">:</span> <span style="color:#6ab825;font-weight:bold">Boolean</span>, msg<span style="color:#6ab825;font-weight:bold">:</span> =&gt; <span style="color:#447fcf;text-decoration:underline">String</span>)
</code></pre></div><p>A normal closure declaration in Scala is pretty similar:</p>
<div class="highlight"><pre style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-Scala" data-lang="Scala"><span style="color:#6ab825;font-weight:bold">def</span> function(f<span style="color:#6ab825;font-weight:bold">:</span> <span style="color:#6ab825;font-weight:bold">String</span> =&gt; <span style="color:#447fcf;text-decoration:underline">String</span>)
</code></pre></div><p>So in the end they only omit the parameters in the declaration. Parameters are also not possible for @autoclosure because the value needs to be produced without any if it is not written in a closure.</p>
<p>I really like this syntax and would love to see it in Swift as well! What do you think about it? The proposed solution would be to replace @autoclosure with this:</p>
<div class="highlight"><pre style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-Swift" data-lang="Swift"><span style="color:#6ab825;font-weight:bold">func</span> <span style="color:#447fcf">assert</span>(<span style="color:#6ab825;font-weight:bold">_</span> c: <span style="color:#24909d">Bool</span>, <span style="color:#6ab825;font-weight:bold">_</span> message: -&gt; <span style="color:#24909d">String</span>)
</code></pre></div>
    </section>


  <footer class="post-footer">


    

    





<section class="author">
  <h4><a href="https://blog.bens.life">Benjamin Herzog</a></h4>
  
  <p>iOS developer, master degree student in computer science</p>
  
  <div class="author-meta">
    <span class="author-location icon-location">Dresden, Germany</span>
    <span class="author-link icon-link"><a href="https://bens.life">https://bens.life</a></span>
  </div>
</section>



    
<section class="share">
  <h4>Share this post</h4>
  <a class="icon-twitter" style="font-size: 1.4em" href="https://twitter.com/share?text=Replacing%20%40autoclosure%20in%20Swift&nbsp;-&nbsp;benchr&amp;url=https%3a%2f%2fblog.bens.life%2fpost%2fautoclosure%2f"
      onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
      <span class="hidden">Twitter</span>
  </a>
  <a class="icon-facebook" style="font-size: 1.4em" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fblog.bens.life%2fpost%2fautoclosure%2f"
      onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
      <span class="hidden">Facebook</span>
  </a>
  <a class="icon-pinterest" style="font-size: 1.4em" href="http://pinterest.com/pin/create/button/?url=https%3a%2f%2fblog.bens.life%2fpost%2fautoclosure%2f&amp;description=Replacing%20%40autoclosure%20in%20Swift"
      onclick="window.open(this.href, 'pinterest-share','width=580,height=296');return false;">
      <span class="hidden">Pinterest</span>
  </a>
  <a class="icon-google-plus" style="font-size: 1.4em" href="https://plus.google.com/share?url=https%3a%2f%2fblog.bens.life%2fpost%2fautoclosure%2f"
     onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
      <span class="hidden">Google+</span>
  </a>
</section>



    




  </footer>
</article>

</main>


  <aside class="read-next">
  
  
      <a class="read-next-story prev" style="background-image: url(/images/typescript.jpg)" href="https://blog.bens.life/post/typescript/">
          <section class="post">
              <h2>Typescript</h2>
          </section>
      </a>
  
</aside>



    <footer class="site-footer clearfix">
        <section class="copyright"><a href="">benchr</a> All rights reserved - 2017</section>
        
        <section class="poweredby">Proudly generated by <a class="icon-hugo" href="http://gohugo.io">HUGO</a>, with <a class="icon-theme" href="https://github.com/vjeantet/hugo-theme-casper">Casper</a> theme</section>
        
    </footer>
    </div>
    <script type="text/javascript" src="https://blog.bens.life/js/jquery.js"></script>
    <script type="text/javascript" src="https://blog.bens.life/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="https://blog.bens.life/js/index.js"></script>
    
</body>
</html>

