<!DOCTYPE html>
<html lang="en-us">
<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    
    
        
        <meta name="twitter:card" content="summary_large_image"/>
        <meta name="twitter:image" content="/images/starting-the-challenge.jpg"/>
    



<meta name="twitter:title" content="Starting the challenge"/>
<meta name="twitter:description" content=""/>
<meta name="twitter:site" content="@benchr"/>



  	<meta property="og:title" content="Starting the challenge &middot; benchr" />
  	<meta property="og:site_name" content="benchr" />
  	<meta property="og:url" content="http://blog.benchr.de/post/starting-the-challenge/" />

    
       <meta property="og:image" content="/images/starting-the-challenge.jpg"/>
    

    
    <meta property="og:description" content="" />
  	<meta property="og:type" content="article" />
    <meta property="article:published_time" content="2017-02-24T20:00:00&#43;02:00" />

    
    <meta property="article:tag" content="compiler" />
    
    

    <title>Starting the challenge &middot; benchr</title>

    
    <meta name="description" content="As mentioned in the last blog post I am finally able to start my challenge for this year. In an earlier blog post I thought about some key points that need to b" />
    

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="http://blog.benchr.de/images/favicon.ico">
	  <link rel="apple-touch-icon" href="http://blog.benchr.de/images/apple-touch-icon.png" />

    <link rel="stylesheet" type="text/css" href="http://blog.benchr.de/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="http://blog.benchr.de/css/nav.css" />

    

    

    
        <link href="http://blog.benchr.de/index.xml" rel="alternate" type="application/rss+xml" title="benchr" />
    
    <meta name="generator" content="Hugo 0.32.4" />

    <link rel="canonical" href="http://blog.benchr.de/post/starting-the-challenge/" />

    
      
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name": 
    },
    "author": {
        "@type": "Person",
        "name": ,
        
        "url": https://blog.benchr.me,
        "sameAs": [
            
            
             
             
             
             
             
            
        ],
        "description": iOS developer, master degree student in computer science
        
    },
    "headline": Starting the challenge,
    "name": Starting the challenge,
    "wordCount": 631,
    "timeRequired": "PT3M",
    "inLanguage": {
      "@type": "Language",
      "alternateName": en
    },
    "url": http://blog.benchr.de/post/starting-the-challenge/,
    "datePublished": 2017-02-24T20:00Z,
    "dateModified": 2017-02-24T20:00Z,
    
    "image": {
        "@type": "ImageObject",
        "url": http://blog.benchr.deimages/starting-the-challenge.jpg,
        "width": 3000,
        "height": 1445
    },
    
    "keywords": compiler,
    "description": ,
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": http://blog.benchr.de/post/starting-the-challenge/
    }
}
    </script>
    


    

    
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-90259105-1', 'auto');
      ga('send', 'pageview');

    </script>
    

    
</head>
<body class="nav-closed">

  <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
        
        
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://keybase.io/benchr/key.asc">PGP public key</a>
            </li>
        
            <h2>Contact me</h2>
            <li class="nav-opened" role="presentation">
            	<a href="mailto:mail@benchr.de">Mail</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="cv.pdf">Curriculum Vitae</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="http://blog.benchr.de/index.xml">RSS feed</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="http://blog.benchr.de/imprint/">Imprint</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="http://blog.benchr.de/">Blog</a>
            </li>
        
        
    </ul>

    
    <a class="subscribe-button icon-feed" href="http://blog.benchr.de/index.xml">Subscribe</a> </div>
    
</div>
<span class="nav-cover"></span>


 <div class="site-wrapper">




  
  <header class="main-header post-head" style="background-image: url(/images/starting-the-challenge.jpg)">
  
  <nav class="main-nav overlay clearfix">


  
  
      <a class="menu-button" href="#"><span class="burger">&#9776;</span><span class="word">Menu</span></a>
  
  </nav>
</header>



<main class="content" role="main">




  <article class="post post">

    <header class="post-header">
        <h1 class="post-title">Starting the challenge</h1>
        <small></small>

        <section class="post-meta">
        
          <time class="post-date" datetime="2017-02-24T20:00:00&#43;02:00">
            Feb 24, 2017
          </time>
        
         
          <span class="post-tag small"><a href="http://blog.benchr.detags/compiler/">#compiler</a></span>
         
        </section>
    </header>

    <section class="post-content">
      <p>As mentioned in the <a href="http://blog.benchr.de/post/i-am-done/">last blog post</a> I am finally able to start my <a href="http://blog.benchr.de/post/beginning/">challenge</a> for this year. In an <a href="http://blog.benchr.de/post/thoughts/">earlier blog post</a> I thought about some key points that need to be decided before I can finally start. Here is the list with their short answers, the long answer is written below:</p>

<ul>
<li>In which main language will the tools be written?

<ul>
<li>Go</li>
</ul></li>
<li>Will the language be compiled or interpreted?

<ul>
<li>compiled and transpiled, starting with a transpiler</li>
</ul></li>
<li>What is the name of the language?

<ul>
<li>Currently it is lbd (learning by doing), but I am still open for proposals</li>
</ul></li>
<li>What exact features will the language support?

<ul>
<li>that depends on the evolution over time</li>
</ul></li>
<li>Will it be open source?

<ul>
<li>Yes, it is! (<a href="https://github.com/BenchR267/lbd">Github</a>)</li>
</ul></li>
</ul>

<p>Why did I choose Go over Swift? This decision is based on multiple thoughts:</p>

<p>First of all, I know Swift quite well and I work with it all day. I totally love this language and I am very happy to use it that often. I also think that it would fit quite well for a compiler toolchain. But by choosing Go I get a very powerful standard library and extremly powerful tools (which had more time to evolve than Swifts). I also get the ability to learn more about the Go programming language. I am familiar with the syntax and with some patterns but it is always best to create something to learn a new language.</p>

<p>In Go it is also very easy to produce binaries for different operating systems. That is not something that disqualifies Swift but it is much easier to do in Go and is very useful. Beside that Go does not expect any source breaking changes in contrast to Swift. So I do not have to worry about migrating to a new version of the language.</p>

<p><img src="http://blog.benchr.de/images/gopherme.png" alt="me" />
<center>
<em>This is me as a Gopher. Create yours at <a href="https://gopherize.me">gopherize.me</a>.</em>
</center></p>

<p>Why did I choose to compile/transpile the code?</p>

<p>Before answering this question here is a <em>short</em> definition of transpiling taken from <a href="https://en.wikipedia.org/wiki/Source-to-source_compiler">Wikipedia</a>:</p>

<blockquote>
<p>A […] transpiler is a type of compiler that takes the source code of a program written in one programming language as its input and produces the equivalent source code in another programming language.</p>
</blockquote>

<p>This is especially useful if you want to test your lexer and parser by generating code in a forgiving and simple language like <a href="https://www.javascript.com">Javascript</a>. That is the reason why I want to start with that: to get results as fast as possible. In comparison to that the compiler generates low level code like assembler or machine code. I am going to use <a href="http://llvm.org">LLVM</a> as the backend for the compiler. LLVM defines an interface to run low level machine instructions on multiple processors.</p>

<p>To be honest there is not that much to say about the name. I had some great ideas, mostly <a href="https://en.wikipedia.org/wiki/Lists_of_colors">colors</a>, <a href="https://en.wikipedia.org/wiki/User:Miwasatoshi/List_of_gemstones_and_ornamental_stones">gemstones</a>, <a href="http://www.godchecker.com">gods</a> or places on earth like <a href="https://en.wikipedia.org/wiki/List_of_beaches">beaches</a> or <a href="https://en.wikipedia.org/wiki/List_of_highest_mountains_on_Earth">mountains</a>. All of them are already taken. But since this language should not compete with others it does not matter whether the name is taken already. <em>Apple hijacked another languages name with <a href="http://swift-lang.org/main/">Swift</a>.</em> But I actually like the shortcut lbd for learning by doing. It says exactly why this project even exists and what I want to achieve with it. The only thing that bothers be is the similarity to <a href="https://lldb.llvm.org">lldb</a>.</p>

<p>The features will depend on the language evolving over time. I am going to start with a very simple <a href="https://en.wikipedia.org/wiki/Minimum_viable_product">MVP</a> and add more features later. Of course, as I already mentioned <a href="http://blog.benchr.de/post/thoughts/">before</a>, you can follow my progress on <a href="https://github.com/BenchR267/lbd">Github</a>. I am open to feedback as well. You are also free to fork the project and build on it on your own.</p>

<p>That is all I wanted to say for now. Next week I am going to describe the lexer I already <a href="https://github.com/BenchR267/lbd/tree/master/lexer">built</a>.</p>

    </section>


  <footer class="post-footer">


    

    





<section class="author">
  <h4><a href="http://blog.benchr.de">Benjamin Herzog</a></h4>
  
  <p>iOS developer, master degree student in computer science</p>
  
  <div class="author-meta">
    <span class="author-location icon-location">Dresden, Germany</span>
    <span class="author-link icon-link"><a href="https://blog.benchr.me">https://blog.benchr.me</a></span>
  </div>
</section>



    
<section class="share">
  <h4>Share this post</h4>
  <a class="icon-twitter" style="font-size: 1.4em" href="https://twitter.com/share?text=Starting%20the%20challenge&nbsp;-&nbsp;benchr&amp;url=http%3a%2f%2fblog.benchr.de%2fpost%2fstarting-the-challenge%2f"
      onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
      <span class="hidden">Twitter</span>
  </a>
  <a class="icon-facebook" style="font-size: 1.4em" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fblog.benchr.de%2fpost%2fstarting-the-challenge%2f"
      onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
      <span class="hidden">Facebook</span>
  </a>
  <a class="icon-pinterest" style="font-size: 1.4em" href="http://pinterest.com/pin/create/button/?url=http%3a%2f%2fblog.benchr.de%2fpost%2fstarting-the-challenge%2f&amp;description=Starting%20the%20challenge"
      onclick="window.open(this.href, 'pinterest-share','width=580,height=296');return false;">
      <span class="hidden">Pinterest</span>
  </a>
  <a class="icon-google-plus" style="font-size: 1.4em" href="https://plus.google.com/share?url=http%3a%2f%2fblog.benchr.de%2fpost%2fstarting-the-challenge%2f"
     onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
      <span class="hidden">Google+</span>
  </a>
</section>



    

<div id="disqus_thread"></div>
<script type="text/javascript">
  var disqus_shortname = 'blog-benchr';
  var disqus_url = 'http:\/\/blog.benchr.de\/post\/starting-the-challenge\/';
  (function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>




  </footer>
</article>

</main>


  <aside class="read-next">
  
      <a class="read-next-story" style="background-image: url(/images/mvp-lexer.jpg)" href="http://blog.benchr.de/post/mvp-lexer/">
          <section class="post">
              <h2>Writing a lexer</h2>
              
          </section>
      </a>
  
  
      <a class="read-next-story prev" style="background-image: url(/images/I_am_done.jpg)" href="http://blog.benchr.de/post/i-am-done/">
          <section class="post">
              <h2>I am done</h2>
          </section>
      </a>
  
</aside>



    <footer class="site-footer clearfix">
        <section class="copyright"><a href="">benchr</a> All rights reserved - 2017</section>
        
        <section class="poweredby">Proudly generated by <a class="icon-hugo" href="http://gohugo.io">HUGO</a>, with <a class="icon-theme" href="https://github.com/vjeantet/hugo-theme-casper">Casper</a> theme</section>
        
    </footer>
    </div>
    <script type="text/javascript" src="http://blog.benchr.de/js/jquery.js"></script>
    <script type="text/javascript" src="http://blog.benchr.de/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="http://blog.benchr.de/js/index.js"></script>
    
</body>
</html>

