<!DOCTYPE html>
<html lang="en-us">
<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    
    
        
        <meta name="twitter:card" content="summary_large_image"/>
        <meta name="twitter:image" content="/images/Exams.jpg"/>
    



<meta name="twitter:title" content="Exams.."/>
<meta name="twitter:description" content=""/>
<meta name="twitter:site" content="@benchr"/>



  	<meta property="og:title" content="Exams.. &middot; benchr" />
  	<meta property="og:site_name" content="benchr" />
  	<meta property="og:url" content="http://blog.benchr.de/post/exams/" />

    
       <meta property="og:image" content="/images/Exams.jpg"/>
    

    
    <meta property="og:description" content="" />
  	<meta property="og:type" content="article" />
    <meta property="article:published_time" content="2017-01-22T23:00:00&#43;02:00" />

    
    <meta property="article:tag" content="exams" />
    
    <meta property="article:tag" content="university" />
    
    <meta property="article:tag" content="master" />
    
    <meta property="article:tag" content="compiler" />
    
    

    <title>Exams.. &middot; benchr</title>

    
    <meta name="description" content="Since I am currently right before examination period time at my studies, I&amp;rsquo;d like to take a moment to talk about something I learned during the developmen" />
    

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="http://blog.benchr.de/images/favicon.ico">
	  <link rel="apple-touch-icon" href="http://blog.benchr.de/images/apple-touch-icon.png" />

    <link rel="stylesheet" type="text/css" href="http://blog.benchr.de/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="http://blog.benchr.de/css/nav.css" />

    

    

    
        <link href="http://blog.benchr.de/index.xml" rel="alternate" type="application/rss+xml" title="benchr" />
    
    <meta name="generator" content="Hugo 0.32.4" />

    <link rel="canonical" href="http://blog.benchr.de/post/exams/" />

    
      
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name": 
    },
    "author": {
        "@type": "Person",
        "name": ,
        
        "url": https://blog.benchr.me,
        "sameAs": [
            
            
             
             
             
             
             
            
        ],
        "description": iOS developer, master degree student in computer science
        
    },
    "headline": Exams..,
    "name": Exams..,
    "wordCount": 496,
    "timeRequired": "PT3M",
    "inLanguage": {
      "@type": "Language",
      "alternateName": en
    },
    "url": http://blog.benchr.de/post/exams/,
    "datePublished": 2017-01-22T23:00Z,
    "dateModified": 2017-01-22T23:00Z,
    
    "image": {
        "@type": "ImageObject",
        "url": http://blog.benchr.deimages/Exams.jpg,
        "width": 3000,
        "height": 1445
    },
    
    "keywords": exams, university, master, compiler,
    "description": ,
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": http://blog.benchr.de/post/exams/
    }
}
    </script>
    


    

    
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-90259105-1', 'auto');
      ga('send', 'pageview');

    </script>
    

    
</head>
<body class="nav-closed">

  <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
        
        
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://keybase.io/benchr/key.asc">PGP public key</a>
            </li>
        
            <h2>Contact me</h2>
            <li class="nav-opened" role="presentation">
            	<a href="mailto:mail@benchr.de">Mail</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="cv.pdf">Curriculum Vitae</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="http://blog.benchr.de/index.xml">RSS feed</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="http://blog.benchr.de/imprint/">Imprint</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="http://blog.benchr.de/">Blog</a>
            </li>
        
        
    </ul>

    
    <a class="subscribe-button icon-feed" href="http://blog.benchr.de/index.xml">Subscribe</a> </div>
    
</div>
<span class="nav-cover"></span>


 <div class="site-wrapper">




  
  <header class="main-header post-head" style="background-image: url(/images/Exams.jpg)">
  
  <nav class="main-nav overlay clearfix">


  
  
      <a class="menu-button" href="#"><span class="burger">&#9776;</span><span class="word">Menu</span></a>
  
  </nav>
</header>



<main class="content" role="main">




  <article class="post post">

    <header class="post-header">
        <h1 class="post-title">Exams..</h1>
        <small></small>

        <section class="post-meta">
        
          <time class="post-date" datetime="2017-01-22T23:00:00&#43;02:00">
            Jan 22, 2017
          </time>
        
         
          <span class="post-tag small"><a href="http://blog.benchr.detags/exams/">#exams</a></span>
         
          <span class="post-tag small"><a href="http://blog.benchr.detags/university/">#university</a></span>
         
          <span class="post-tag small"><a href="http://blog.benchr.detags/master/">#master</a></span>
         
          <span class="post-tag small"><a href="http://blog.benchr.detags/compiler/">#compiler</a></span>
         
        </section>
    </header>

    <section class="post-content">
      <p>Since I am currently right before examination period time at my studies, I&rsquo;d like to take a moment to talk about something I learned during the development of a task for my university. While the task itself was not that exciting, I think the overall principle is very nice!</p>

<p>The tool is a framework for developing new programming languages! Its name is <a href="http://www.eclipse.org/Xtext/">Xtext</a>. While I will propably never use it, I like the idea behind it.</p>

<p>When developing a compiler or an interpreter you need to develop a lexer and a parser to understand the code you want to compile or run. The lexer is for lexically understanding the code, so its outputs are only tokens of the code. It understands that <em>abc</em> is an identifier and <em>for</em> is a keyword. It also understands that <em>==</em> means equal and <em>5</em> is a number literal. But it neither understands what the code means nor will it check if it is correct.</p>

<p>The checking of the syntax of the code is done by the parser. It takes the tokens the lexer produces and checks if those make sense in that order. It checks that function calls have the correct number of arguments and that there is a condition that produces a <em>bool</em> value after the <em>if</em> keyword.</p>

<p>The parser is often hardcoded and changes in the language mean diving deep into the code of that parser (which is in general very complex).</p>

<p>For now I want to describe what Xtext does to take the complexity out of the parser to make changes in the language not that complex anymore. Xtext itself is an own programming language which makes it possible to describe how a language is structured. It lets you describe that the condition needs to follow an <em>if</em> statement and that a function needs to start with the <em>fn</em> keyword.</p>

<p>The framework generates code for parsing and creates an <a href="https://en.wikipedia.org/wiki/Abstract_syntax_tree">AST</a> out of the given code. The abstract syntax tree groups the content of the source code in logical groups for better abstraction which is then necessary for machine code generation or the runtime. So a function name, its parameters and their name are logically grouped together.</p>

<p>Here is an example content of a very basic xtext file:</p>
<div class="highlight"><pre style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html">Equal:
	Variable &#39;==&#39; Variable
;
Variable:
	identifier = ID | number = INT
;</code></pre></div>
<p>ID and INT are terminal symbols, so they are predefined. ID in that case is the same as <code>/([A-Za-z_0-9]+)/g</code>, so any letter, the underline symbol or number, INT is just <code>/([0-9]+)/g</code>, so only numbers.</p>

<p>The <a href="https://github.com/BenchR267/prolog-xtext">task</a> was to describe the <a href="http://www.swi-prolog.org">Prolog</a> syntax in a Xtext file and to build an AST and another abstraction out of it. The Xtext file can be viewed <a href="https://github.com/BenchR267/prolog-xtext/blob/master/de.htwdd.sf.beleg.s76511.s76575/src/de/htwdd/sf/beleg/Dsl.xtext">here</a>.</p>

<p>This was just a short introduction to the tooling and I really consider to write something similiar so that the language will be much more extensible in the future.</p>

<p>That is all for now, thanks for reading and have a nice week!</p>

    </section>


  <footer class="post-footer">


    

    





<section class="author">
  <h4><a href="http://blog.benchr.de">Benjamin Herzog</a></h4>
  
  <p>iOS developer, master degree student in computer science</p>
  
  <div class="author-meta">
    <span class="author-location icon-location">Dresden, Germany</span>
    <span class="author-link icon-link"><a href="https://blog.benchr.me">https://blog.benchr.me</a></span>
  </div>
</section>



    
<section class="share">
  <h4>Share this post</h4>
  <a class="icon-twitter" style="font-size: 1.4em" href="https://twitter.com/share?text=Exams..&nbsp;-&nbsp;benchr&amp;url=http%3a%2f%2fblog.benchr.de%2fpost%2fexams%2f"
      onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
      <span class="hidden">Twitter</span>
  </a>
  <a class="icon-facebook" style="font-size: 1.4em" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fblog.benchr.de%2fpost%2fexams%2f"
      onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
      <span class="hidden">Facebook</span>
  </a>
  <a class="icon-pinterest" style="font-size: 1.4em" href="http://pinterest.com/pin/create/button/?url=http%3a%2f%2fblog.benchr.de%2fpost%2fexams%2f&amp;description=Exams.."
      onclick="window.open(this.href, 'pinterest-share','width=580,height=296');return false;">
      <span class="hidden">Pinterest</span>
  </a>
  <a class="icon-google-plus" style="font-size: 1.4em" href="https://plus.google.com/share?url=http%3a%2f%2fblog.benchr.de%2fpost%2fexams%2f"
     onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
      <span class="hidden">Google+</span>
  </a>
</section>



    

<div id="disqus_thread"></div>
<script type="text/javascript">
  var disqus_shortname = 'blog-benchr';
  var disqus_url = 'http:\/\/blog.benchr.de\/post\/exams\/';
  (function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>




  </footer>
</article>

</main>


  <aside class="read-next">
  
      <a class="read-next-story" style="background-image: url(/images/pop-network-1.jpg)" href="http://blog.benchr.de/post/pop-network-1/">
          <section class="post">
              <h2>Part 1/3 - Writing a protocol oriented network abstraction in Swift</h2>
              
          </section>
      </a>
  
  
      <a class="read-next-story prev" style="background-image: url(/images/Some_Thoughts.jpg)" href="http://blog.benchr.de/post/thoughts/">
          <section class="post">
              <h2>Some Thoughts</h2>
          </section>
      </a>
  
</aside>



    <footer class="site-footer clearfix">
        <section class="copyright"><a href="">benchr</a> All rights reserved - 2017</section>
        
        <section class="poweredby">Proudly generated by <a class="icon-hugo" href="http://gohugo.io">HUGO</a>, with <a class="icon-theme" href="https://github.com/vjeantet/hugo-theme-casper">Casper</a> theme</section>
        
    </footer>
    </div>
    <script type="text/javascript" src="http://blog.benchr.de/js/jquery.js"></script>
    <script type="text/javascript" src="http://blog.benchr.de/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="http://blog.benchr.de/js/index.js"></script>
    
</body>
</html>

