<!DOCTYPE html>
<html lang="en-us">
<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    
    
        
        <meta name="twitter:card" content="summary_large_image"/>
        <meta name="twitter:image" content="/images/A_New_Beginning.jpg"/>
    



<meta name="twitter:title" content="A New Beginning"/>
<meta name="twitter:description" content=""/>
<meta name="twitter:site" content="@benchr"/>



  	<meta property="og:title" content="A New Beginning &middot; benchr" />
  	<meta property="og:site_name" content="benchr" />
  	<meta property="og:url" content="https://benchr267.github.io/blog/post/beginning/" />

    
       <meta property="og:image" content="/images/A_New_Beginning.jpg"/>
    

    
    <meta property="og:description" content="" />
  	<meta property="og:type" content="article" />
    <meta property="article:published_time" content="2017-01-07T15:00:00&#43;02:00" />

    
    <meta property="article:tag" content="blog" />
    
    <meta property="article:tag" content="compiler" />
    
    

    <title>A New Beginning &middot; benchr</title>

    
    <meta name="description" content="Year after year I thought about aspects that I could possibly change to create a more positive lifestyle. These were often things like &amp;lsquo;eat healthier&amp;rsqu" />
    

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="https://benchr267.github.io/blog/images/favicon.ico">
	  <link rel="apple-touch-icon" href="https://benchr267.github.io/blog/images/apple-touch-icon.png" />

    <link rel="stylesheet" type="text/css" href="https://benchr267.github.io/blog/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="https://benchr267.github.io/blog/css/nav.css" />

    

    

    
        <link href="https://benchr267.github.io/blog/index.xml" rel="alternate" type="application/rss+xml" title="benchr" />
    
    <meta name="generator" content="Hugo 0.32.4" />

    <link rel="canonical" href="https://benchr267.github.io/blog/post/beginning/" />

    
      
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name": 
    },
    "author": {
        "@type": "Person",
        "name": ,
        
        "url": https://blog.benchr.me,
        "sameAs": [
            
            
             
             
             
             
             
            
        ],
        "description": iOS developer, master degree student in computer science
        
    },
    "headline": A New Beginning,
    "name": A New Beginning,
    "wordCount": 565,
    "timeRequired": "PT3M",
    "inLanguage": {
      "@type": "Language",
      "alternateName": en
    },
    "url": https://benchr267.github.io/blog/post/beginning/,
    "datePublished": 2017-01-07T15:00Z,
    "dateModified": 2017-01-07T15:00Z,
    
    "image": {
        "@type": "ImageObject",
        "url": https://benchr267.github.io/blog/images/A_New_Beginning.jpg,
        "width": 3000,
        "height": 1445
    },
    
    "keywords": blog, compiler,
    "description": ,
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": https://benchr267.github.io/blog/post/beginning/
    }
}
    </script>
    


    

    
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-90259105-1', 'auto');
      ga('send', 'pageview');

    </script>
    

    
</head>
<body class="nav-closed">

  <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
        
        
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://keybase.io/benchr/key.asc">PGP public key</a>
            </li>
        
            <h2>Contact me</h2>
            <li class="nav-opened" role="presentation">
            	<a href="mailto:mail@benchr.de">Mail</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="cv.pdf">Curriculum Vitae</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://benchr267.github.io/blog/index.xml">RSS feed</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://benchr267.github.io/blog/imprint/">Imprint</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://benchr267.github.io/blog/">Blog</a>
            </li>
        
        
    </ul>

    
    <a class="subscribe-button icon-feed" href="https://benchr267.github.io/blog/index.xml">Subscribe</a> </div>
    
</div>
<span class="nav-cover"></span>


 <div class="site-wrapper">




  
  <header class="main-header post-head" style="background-image: url(/images/A_New_Beginning.jpg)">
  
  <nav class="main-nav overlay clearfix">


  
  
      <a class="menu-button" href="#"><span class="burger">&#9776;</span><span class="word">Menu</span></a>
  
  </nav>
</header>



<main class="content" role="main">




  <article class="post post">

    <header class="post-header">
        <h1 class="post-title">A New Beginning</h1>
        <small></small>

        <section class="post-meta">
        
          <time class="post-date" datetime="2017-01-07T15:00:00&#43;02:00">
            Jan 7, 2017
          </time>
        
         
          <span class="post-tag small"><a href="https://benchr267.github.io/blog/tags/blog/">#blog</a></span>
         
          <span class="post-tag small"><a href="https://benchr267.github.io/blog/tags/compiler/">#compiler</a></span>
         
        </section>
    </header>

    <section class="post-content">
      <p>Year after year I thought about aspects that I could possibly change to create a more positive lifestyle. These were often things like &lsquo;<em>eat healthier</em>&rsquo;, &lsquo;<em>do more sports</em>&rsquo;, &lsquo;<em>quit smoking</em>&rsquo; and so on. None of those actually ever happened <em>(beside the smoking, but that was not at New Year&rsquo;s Eve)</em>. And that is the point about resolutions. They never happen if you choose another time for it than now. Do not let yourself restrict too much from events like New Year&rsquo;s Eve..</p>

<p>So this year I want to try something else. It is nothing new though, but something challenging I want to aim to get a deeper understanding about. I got inspired by <a href="https://www.facebook.com/zuck">Mark Zuckerberg</a> who creates challenges for himself every year. I followed those on his Facebook account during the last years. He challenged himself with projects like &lsquo;<em>read a book every week</em>&rsquo;, &lsquo;<em>learn Mandarin</em>&rsquo; or from this year: <a href="https://www.facebook.com/notes/mark-zuckerberg/building-jarvis/10154361492931634/">&lsquo;<em>build an AI like Jarvis from Iron Man</em>&lsquo;</a>. Those are measurable accomplishments and - most importantly - projects that advance yourself, I am talking about real challenges here.</p>

<p>So I sat down and started to think about projects I can accomplish during a year. A very important aspect of those challenges is to be realistic. A year might be a long time, but actually not as long as it seems at the beginning. Especially when you think about something you want to achieve during that time while working for a company and studying for your masters degree (like I do currently).</p>

<p>Let&rsquo;s have a look at two projects that came to my mind:</p>

<ol>
<li>I want to write a blog post every week.</li>
<li>I want to create an own programming language (with compiler/interpreter-toolchain).</li>
</ol>

<p>Both are measurable, but not 100% defined. A blog post every week does not mean that I have to publish something valuable, technical every week. It could also be some random stuff. The blog posts will all be published <a href="https://blog.benchr.de">here</a>. Some (or maybe a lot of those) posts will be related to the second challenge.</p>

<p>I bought the freshly released book <a href="https://interpreterbook.com">Writing An Interpreter In Go</a> and really enjoyed the first chapters so far. I learned the basics of compiler and interpreters during the exam phase of my bachelor degree and even created a very <a href="https://github.com/BenchR267/pl0Compiler">basic compiler for the language pl0</a> during that time (Please do not look at the code 🙈). I definitely want to know more about that.</p>

<p>I want to get a deeper understanding why the Swift compiler e.g. is crashing in some occasions. Furthermore, I would like to know what I can do to fix these bugs. Building a compiler is a very low level task that is also very performance critical, so it is quite challenging and fits perfectly.</p>

<p>In this very moment, I do not want to define how complex that programming language is and what the features are. It will probably be a bit more than that pl0-thing on my <a href="https://github.com/BenchR267">Github</a>, but of course it will not be as complex as modern compilers. I am giving you a further definition in future posts.</p>

<p>For now, that is all I want to write. So thanks for reading my first blog entry! Moreover, I am very curious what you want to achieve this year! Let me know on <a href="https://twitter.com/benchr">Twitter</a>.</p>

<p>Thanks very much to my sister <a href="https://www.instagram.com/anne_fridolina/">Anne</a> who helped me a lot on the language side of this post!</p>

    </section>


  <footer class="post-footer">


    

    





<section class="author">
  <h4><a href="https://benchr267.github.io/blog/">Benjamin Herzog</a></h4>
  
  <p>iOS developer, master degree student in computer science</p>
  
  <div class="author-meta">
    <span class="author-location icon-location">Dresden, Germany</span>
    <span class="author-link icon-link"><a href="https://blog.benchr.me">https://blog.benchr.me</a></span>
  </div>
</section>



    
<section class="share">
  <h4>Share this post</h4>
  <a class="icon-twitter" style="font-size: 1.4em" href="https://twitter.com/share?text=A%20New%20Beginning&nbsp;-&nbsp;benchr&amp;url=https%3a%2f%2fbenchr267.github.io%2fblog%2fpost%2fbeginning%2f"
      onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
      <span class="hidden">Twitter</span>
  </a>
  <a class="icon-facebook" style="font-size: 1.4em" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fbenchr267.github.io%2fblog%2fpost%2fbeginning%2f"
      onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
      <span class="hidden">Facebook</span>
  </a>
  <a class="icon-pinterest" style="font-size: 1.4em" href="http://pinterest.com/pin/create/button/?url=https%3a%2f%2fbenchr267.github.io%2fblog%2fpost%2fbeginning%2f&amp;description=A%20New%20Beginning"
      onclick="window.open(this.href, 'pinterest-share','width=580,height=296');return false;">
      <span class="hidden">Pinterest</span>
  </a>
  <a class="icon-google-plus" style="font-size: 1.4em" href="https://plus.google.com/share?url=https%3a%2f%2fbenchr267.github.io%2fblog%2fpost%2fbeginning%2f"
     onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
      <span class="hidden">Google+</span>
  </a>
</section>



    

<div id="disqus_thread"></div>
<script type="text/javascript">
  var disqus_shortname = 'blog-benchr';
  var disqus_url = 'https:\/\/benchr267.github.io\/blog\/post\/beginning\/';
  (function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>




  </footer>
</article>

</main>


  <aside class="read-next">
  
      <a class="read-next-story" style="background-image: url(/images/Some_Thoughts.jpg)" href="https://benchr267.github.io/blog/post/thoughts/">
          <section class="post">
              <h2>Some Thoughts</h2>
              
          </section>
      </a>
  
  
</aside>



    <footer class="site-footer clearfix">
        <section class="copyright"><a href="">benchr</a> All rights reserved - 2017</section>
        
        <section class="poweredby">Proudly generated by <a class="icon-hugo" href="http://gohugo.io">HUGO</a>, with <a class="icon-theme" href="https://github.com/vjeantet/hugo-theme-casper">Casper</a> theme</section>
        
    </footer>
    </div>
    <script type="text/javascript" src="https://benchr267.github.io/blog/js/jquery.js"></script>
    <script type="text/javascript" src="https://benchr267.github.io/blog/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="https://benchr267.github.io/blog/js/index.js"></script>
    
</body>
</html>

