<!DOCTYPE html>
<html lang="en-us">
<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    
    
        
        <meta name="twitter:card" content="summary_large_image"/>
        <meta name="twitter:image" content="/images/technical-details.jpg"/>
    



<meta name="twitter:title" content="Technical details"/>
<meta name="twitter:description" content=""/>
<meta name="twitter:site" content="@benchr"/>



  	<meta property="og:title" content="Technical details &middot; benchr" />
  	<meta property="og:site_name" content="benchr" />
  	<meta property="og:url" content="https://blog.bens.life/post/technical-details-gs/" />

    
       <meta property="og:image" content="/images/technical-details.jpg"/>
    

    
    <meta property="og:description" content="" />
  	<meta property="og:type" content="article" />
    <meta property="article:published_time" content="2017-04-09T13:00:00&#43;02:00" />

    
    <meta property="article:tag" content="schwifty" />
    
    

    <title>Technical details &middot; benchr</title>

    
    <meta name="description" content="(The cover is copied from http://coub.com/view/7x8n3. If you do not know what the picture has in common with the topic, check out last weeks blog post)
Last wee" />
    

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="https://blog.bens.life/images/favicon.ico">
	  <link rel="apple-touch-icon" href="https://blog.bens.life/images/apple-touch-icon.png" />

    <link rel="stylesheet" type="text/css" href="https://blog.bens.life/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="https://blog.bens.life/css/nav.css" />

    

    

    
        <link href="https://blog.bens.life/index.xml" rel="alternate" type="application/rss+xml" title="benchr" />
    
    <meta name="generator" content="Hugo 0.70.0" />

    <link rel="canonical" href="https://blog.bens.life/post/technical-details-gs/" />

    
      
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name":  null 
    },
    "author": {
        "@type": "Person",
        "name":  null ,
        
        "url": "https://bens.life",
        "sameAs": [
            
            
             
             
             
             
             
            
        ],
        "description": "iOS developer, master degree student in computer science"
        
    },
    "headline": "Technical details",
    "name": "Technical details",
    "wordCount":  1088 ,
    "timeRequired": "PT6M",
    "inLanguage": {
      "@type": "Language",
      "alternateName": "en"
    },
    "url": "https://blog.bens.life/post/technical-details-gs/",
    "datePublished": "2017-04-09T13:00Z",
    "dateModified": "2017-04-09T13:00Z",
    
    "image": {
        "@type": "ImageObject",
        "url": "https://blog.bens.lifeimages/technical-details.jpg",
        "width": 3000,
        "height": 1445
    },
    
    "keywords": "schwifty",
    "description": "",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://blog.bens.life/post/technical-details-gs/"
    }
}
    </script>
    


    

    

    
</head>
<body class="nav-closed">

  <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
        
        
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://keybase.io/benchr/key.asc">PGP public key</a>
            </li>
        
            <h2>Contact me</h2>
            <li class="nav-opened" role="presentation">
            	<a href="mailto:mail@bens.life">Mail</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="cv.pdf">Curriculum Vitae</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://blog.bens.life/index.xml">RSS feed</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://blog.bens.life/imprint/">Imprint</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://blog.bens.life/">Blog</a>
            </li>
        
        
    </ul>

    
    <a class="subscribe-button icon-feed" href="https://blog.bens.life/index.xml">Subscribe</a> </div>
    
</div>
<span class="nav-cover"></span>


 <div class="site-wrapper">




  
  <header class="main-header post-head" style="background-image: url(/images/technical-details.jpg)">
  
  <nav class="main-nav overlay clearfix">


  
  
      <a class="menu-button" href="#"><span class="burger">&#9776;</span><span class="word">Menu</span></a>
  
  </nav>
</header>



<main class="content" role="main">




  <article class="post post">

    <header class="post-header">
        <h1 class="post-title">Technical details</h1>
        <small></small>

        <section class="post-meta">
        
          <time class="post-date" datetime="2017-04-09T13:00:00&#43;02:00">
            Apr 9, 2017
          </time>
        
         
          <span class="post-tag small"><a href="https://blog.bens.lifetags/schwifty/">#schwifty</a></span>
         
        </section>
    </header>

    <section class="post-content">
      <p><em>(The cover is copied from <a href="http://coub.com/view/7x8n3">http://coub.com/view/7x8n3</a>. If you do not know what the picture has in common with the topic, check out <a href="https://blog.bens.life/post/get-schwifty/">last weeks blog post</a>)</em></p>
<p>Last week I introduced <a href="https://blog.bens.life/post/get-schwifty/">&lsquo;Get Schwifty&rsquo;</a> - an app to write, evaluate and run Swift scripts on an iPhone. Today I am going to describe some technical details of the <a href="https://www.github.com/BenchR267/Get-Schwifty">project</a>.</p>
<p>The project consists of three major parts: user interface, compiler and JavaScript runtime environment. Todays blog post is all about the compiler since it is the core feature of the product.</p>
<p>The compiler itself consists of four components which are necessary to compile the given source code from Swift to JavaScript. The components are lexer, parser, generator and AST. I am going to describe each one in more detail in this post. But before starting it; here is an overview how they are arranged in the workflow between the user interface and the JavaScript runtime:</p>
<p><img src="https://blog.bens.life/images/posts/flow.png" alt=""></p>
<p>The text input is handled by an UITextView which passes the source code as a raw <code>String</code> to the lexer. It is the lexer&rsquo;s task to tokenize the input. A token is an object that contains position-, type- and content information about a part of the source code that belongs together. The lexer also distinguishes between a keyword, an identifier and a literal. If you would like to read more about building a lexer, check out <a href="https://blog.bens.life/post/mvp-lexer/">this blog post</a> I wrote earlier about my <a href="https://github.com/BenchR267/lbd">programming language lbd</a>. In short, this is how a Token looks like in Get Schwifty:</p>
<div class="highlight"><pre style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-Swift" data-lang="Swift"><span style="color:#6ab825;font-weight:bold">struct</span> <span style="color:#447fcf;text-decoration:underline">Location</span> {
    <span style="color:#6ab825;font-weight:bold">var</span> <span style="color:#40ffff">row</span>, column, len: <span style="color:#24909d">Int</span>
}

<span style="color:#6ab825;font-weight:bold">class</span> <span style="color:#447fcf;text-decoration:underline">Token</span> {
    <span style="color:#6ab825;font-weight:bold">let</span> <span style="color:#40ffff">loc</span>: Location
    <span style="color:#6ab825;font-weight:bold">let</span> <span style="color:#40ffff">type</span>: TokenType
    <span style="color:#6ab825;font-weight:bold">let</span> <span style="color:#40ffff">raw</span>: <span style="color:#24909d">String</span>
}
</code></pre></div><p>An example input like <code>let a = 5</code> would produce the tokens <code>[.keyword(let), .identifier(a), .equal, .literal(.integer(5))]</code> <em>(pseude code)</em>. This kind of information is called lexical information, that is where the lexer got it&rsquo;s name from.</p>
<p>The ouput, so the produced array of tokens, is then passed to the parser which adds semantic information to it. Semantic information describes the relationship between tokens. It is defined by the grammar of the language. Swift has a very complex grammar so I decided to only implement a subset of it to be able to get a first prototype up and running.</p>
<p>A grammar in the context of a compiler means the description of which concatenation of tokens results in which higher level construct. The already used example <code>let a = 5</code> is a statement. And statements also have different subcategories, in this case it is a let-declaration-statement. A statement could also be an expression <em>(which produces an output value)</em> or a control structure like a loop or an if-statement. A program consists of multiple <em>(or zero)</em> concatenated statements. This already is a definition of a subset of the grammar. Normally you would define it in some generic form like <a href="https://en.wikipedia.org/wiki/Backus%E2%80%93Naur_form">Backus–Naur form</a>.</p>
<p>I needed to act quickly when defining the grammar for Schwifty so I used a format between Backus–Naur form and <a href="https://blog.bens.life/post/exams/">Xtext</a> and scribbled it on my whiteboard. I do not want to go too deep into detail here because it is actually pretty straight forward. The current feature set of Get Schwifty is also written down on the README file on <a href="https://github.com/BenchR267/Get-Schwifty">Github</a>.</p>
<p>The parser produces the AST <em>(abstract syntax tree)</em>, so lets take a look at this first. As the name already suggests, the AST is a <a href="https://en.wikipedia.org/wiki/Tree_(data_structure)">tree structure</a>, that means it has nodes which have child nodes. One of the nodes has to be the root node, the beginning of the parsing structure. In Get Schwifty the root node is a program. As alread said, a program consists of zero, one or more statements. Since a program is not the only node with this structure I created a wrapping one, a scope.</p>
<div class="highlight"><pre style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-Swift" data-lang="Swift"><span style="color:#6ab825;font-weight:bold">public</span> <span style="color:#6ab825;font-weight:bold">struct</span> <span style="color:#447fcf;text-decoration:underline">Program</span> {
    <span style="color:#6ab825;font-weight:bold">public</span> <span style="color:#6ab825;font-weight:bold">var</span> <span style="color:#40ffff">scope</span>: Scope
}

<span style="color:#6ab825;font-weight:bold">public</span> <span style="color:#6ab825;font-weight:bold">struct</span> <span style="color:#447fcf;text-decoration:underline">Scope</span> {
    <span style="color:#6ab825;font-weight:bold">public</span> <span style="color:#6ab825;font-weight:bold">var</span> <span style="color:#40ffff">statements</span> = [Statement]()
}

<span style="color:#6ab825;font-weight:bold">public</span> <span style="color:#6ab825;font-weight:bold">enum</span> <span style="color:#447fcf;text-decoration:underline">Statement</span> {
    <span style="color:#6ab825;font-weight:bold">case</span> declaration(Declaration)
    <span style="color:#6ab825;font-weight:bold">case</span> controlStructure(ControlStructure)
    <span style="color:#6ab825;font-weight:bold">case</span> expression(Expression)
    <span style="color:#6ab825;font-weight:bold">case</span> assignment(Assignment)
    <span style="color:#6ab825;font-weight:bold">case</span> returnE(Expression?)
}
</code></pre></div><p>You can view the whole AST <a href="https://github.com/BenchR267/Get-Schwifty/blob/0.3.2%234/GetSchwifty/Transpiler/AST.swift">here</a>. To create this tree, the parser just tries all possible solutions until one matches. For a program it just needs to parse the scope and if that is done, the parser checks if there is another element left:</p>
<div class="highlight"><pre style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-Swift" data-lang="Swift"><span style="color:#6ab825;font-weight:bold">func</span> <span style="color:#447fcf">parseProgram</span>() <span style="color:#6ab825;font-weight:bold">throws</span> -&gt; Program {
    <span style="color:#6ab825;font-weight:bold">let</span> <span style="color:#40ffff">scope</span> = <span style="color:#6ab825;font-weight:bold">try</span> <span style="color:#6ab825;font-weight:bold">self</span>.parseScope(list: Parser.standardNamelist)
    <span style="color:#6ab825;font-weight:bold">if</span> <span style="color:#6ab825;font-weight:bold">let</span> <span style="color:#40ffff">additional</span> = <span style="color:#6ab825;font-weight:bold">self</span>.iteratedElement() {
        <span style="color:#6ab825;font-weight:bold">throw</span> Error.unexpectedString(expected: <span style="color:#ed9d13">&#34;EOF&#34;</span>, got: additional.raw)
    }
    <span style="color:#6ab825;font-weight:bold">return</span> Program(scope: scope)
}
</code></pre></div><p>A scope repetitive tries to parse a statement and adds that to the list until a <code>}</code> occurs which indicates the end of a scope. A declaration checks for the current token and decides based on this what it is trying to parse:</p>
<div class="highlight"><pre style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-Swift" data-lang="Swift"><span style="color:#6ab825;font-weight:bold">private</span> <span style="color:#6ab825;font-weight:bold">func</span> <span style="color:#447fcf">parseDeclaration</span>(namelist: <span style="color:#6ab825;font-weight:bold">inout</span> [<span style="color:#24909d">String</span>: IdentifierInformation]) <span style="color:#6ab825;font-weight:bold">throws</span> -&gt; Declaration {
    <span style="color:#6ab825;font-weight:bold">let</span> <span style="color:#40ffff">keyword</span> = <span style="color:#6ab825;font-weight:bold">try</span> <span style="color:#6ab825;font-weight:bold">self</span>.parseKeyword()
    <span style="color:#6ab825;font-weight:bold">switch</span> keyword {
    <span style="color:#6ab825;font-weight:bold">case</span> <span style="color:#ed9d13">&#34;var&#34;</span>:
        <span style="color:#6ab825;font-weight:bold">return</span> .variable(<span style="color:#6ab825;font-weight:bold">try</span> <span style="color:#6ab825;font-weight:bold">self</span>.parseVariableDecl(namelist: &amp;namelist))
    <span style="color:#6ab825;font-weight:bold">case</span> <span style="color:#ed9d13">&#34;let&#34;</span>:
        <span style="color:#6ab825;font-weight:bold">return</span> .constant(<span style="color:#6ab825;font-weight:bold">try</span> <span style="color:#6ab825;font-weight:bold">self</span>.parseLetDecl(namelist: &amp;namelist))
    <span style="color:#6ab825;font-weight:bold">case</span> <span style="color:#ed9d13">&#34;func&#34;</span>:
        <span style="color:#6ab825;font-weight:bold">return</span> .function(<span style="color:#6ab825;font-weight:bold">try</span> <span style="color:#6ab825;font-weight:bold">self</span>.parseFunctionDecl(namelist: &amp;namelist))
    <span style="color:#6ab825;font-weight:bold">default</span>:
        <span style="color:#6ab825;font-weight:bold">throw</span> Error.unimplemented
    }
}
</code></pre></div><p>In most common compilers code like this is generated. I also introduced a technique to generate parser code <a href="https://blog.bens.life/post/exams/">before</a>. But in my opinion it is necessary to understand how a parser works and how one could implement it before generating this important part.</p>
<p>The output of the parser is a completely parsed AST if there were no errors during compile time. The next part in the workflow is the generator which takes the AST as an input and generates JavaScript code out of it. JavaScript does not know the concept of types so they are completely erased during generation time. It is very important that the type checks are done during parsing as well!</p>
<p>The generator generates code for each statement of the program separately which is necessary to allow functions like <code>sleep</code>. It takes the part of the AST and generates JavaScript code that describes the intention behind the statement/expression/… The <code>let a = 5</code> statement would produce the following JavaScript code: <code>const a = 5;</code>. <code>const</code> means in JavaScript that the value of this variable does not change. I could also use <code>var</code> here since the mutation check is done durig compile time in the parser as well. The generation itself is straight forward and can be checked out <a href="https://github.com/BenchR267/Get-Schwifty/blob/0.3.2%234/GetSchwifty/Transpiler/Generator.swift">here</a>.</p>
<p>That is basically it. The tokens output from the lexer is also used for syntax highlighting, the JavaScript output from the generator is used as the input for the JSContext wrapper which executes the code. Thanks for reading this weeks blog post. If you would like to test Get Schwifty, I have some Testflight places left; just write me on <a href="https://twitter.com/benchr">Twitter</a>.</p>

    </section>


  <footer class="post-footer">


    

    





<section class="author">
  <h4><a href="https://blog.bens.life">Benjamin Herzog</a></h4>
  
  <p>iOS developer, master degree student in computer science</p>
  
  <div class="author-meta">
    <span class="author-location icon-location">Dresden, Germany</span>
    <span class="author-link icon-link"><a href="https://bens.life">https://bens.life</a></span>
  </div>
</section>



    
<section class="share">
  <h4>Share this post</h4>
  <a class="icon-twitter" style="font-size: 1.4em" href="https://twitter.com/share?text=Technical%20details&nbsp;-&nbsp;benchr&amp;url=https%3a%2f%2fblog.bens.life%2fpost%2ftechnical-details-gs%2f"
      onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
      <span class="hidden">Twitter</span>
  </a>
  <a class="icon-facebook" style="font-size: 1.4em" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fblog.bens.life%2fpost%2ftechnical-details-gs%2f"
      onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
      <span class="hidden">Facebook</span>
  </a>
  <a class="icon-pinterest" style="font-size: 1.4em" href="http://pinterest.com/pin/create/button/?url=https%3a%2f%2fblog.bens.life%2fpost%2ftechnical-details-gs%2f&amp;description=Technical%20details"
      onclick="window.open(this.href, 'pinterest-share','width=580,height=296');return false;">
      <span class="hidden">Pinterest</span>
  </a>
  <a class="icon-google-plus" style="font-size: 1.4em" href="https://plus.google.com/share?url=https%3a%2f%2fblog.bens.life%2fpost%2ftechnical-details-gs%2f"
     onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
      <span class="hidden">Google+</span>
  </a>
</section>



    




  </footer>
</article>

</main>


  <aside class="read-next">
  
      <a class="read-next-story" style="background-image: url(/images/announcements.jpg)" href="https://blog.bens.life/post/announcements/">
          <section class="post">
              <h2>Announcements</h2>
              
          </section>
      </a>
  
  
      <a class="read-next-story prev" style="background-image: url(/images/get_schwifty.JPG)" href="https://blog.bens.life/post/get-schwifty/">
          <section class="post">
              <h2>Introducing Get Schwifty!</h2>
          </section>
      </a>
  
</aside>



    <footer class="site-footer clearfix">
        <section class="copyright"><a href="">benchr</a> All rights reserved - 2017</section>
        
        <section class="poweredby">Proudly generated by <a class="icon-hugo" href="http://gohugo.io">HUGO</a>, with <a class="icon-theme" href="https://github.com/vjeantet/hugo-theme-casper">Casper</a> theme</section>
        
    </footer>
    </div>
    <script type="text/javascript" src="https://blog.bens.life/js/jquery.js"></script>
    <script type="text/javascript" src="https://blog.bens.life/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="https://blog.bens.life/js/index.js"></script>
    
</body>
</html>

